version: "3.8"

services:
  temperance-delphi-console:
    image: temperance-ludus:latest
    container_name: ludus-optimizer
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ConnectionStrings__DefaultConnection: "Server=host.docker.internal\\TRADINGBOTSERVER,1433;Database=TradingBotDb;User ID=developer;Password=K3n5alr1532025!!;Encrypt=True;TrustServerCertificate=True;"
      ConnectionStrings__HistoricalPricesConnection: "Server=host.docker.internal\\TRADINGBOTSERVER,1433;Database=Historical;User ID=developer;Password=K3n5alr1532025!!;Encrypt=True;TrustServerCertificate=True;"
      AlphaVantageSettings__ApiKey: "Q63WJB6QXCD0USO7"
    restart: unless-stopped